# Базовый образ для сборки
FROM node:18-alpine AS build

# Рабочая директория
WORKDIR /app

# Копируем зависимости
COPY server/package.json server/package-lock.json ./
RUN npm install

# Копируем весь код сервера
COPY server/ ./

# Сборка приложения
RUN npm run build

# Базовый образ для запуска
FROM node:18-alpine

# Рабочая директория
WORKDIR /app

# Копируем только необходимые файлы из сборки
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/prisma ./prisma

# Устанавливаем Prisma глобально (если нужно для миграций)
RUN npm install -g prisma

# Генерируем Prisma Client
RUN prisma generate

RUN apk add --no-cache bash
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

EXPOSE 3000

# Запускаем миграции и затем приложение
CMD ["/wait-for-it.sh", "db:5432", "--", "bash", "-c", "prisma migrate deploy && node dist/main"]
